<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
</head>
<style>
    body {
    margin:35px;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url(./image/Sign\ in\ page\ focused\ \(1\)crop.png);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    }
h2{
    color: #2A6625;
    
   
   
}
button{
  background-color:#2A6625;
  color:white;
 
  margin: 5px 0;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  width: 35%;
  height: 7vh;
  position: relative;
 
}
button:hover{
    opacity:0.8;
}
input[type=text], input[type=password] {
  width: 35%;
  padding: 15px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;


}
a{
    color: #cccccc;
}

</style>
<body>
    
    <nav class="navigation-bar"> <img class="logo" src="./image/logo-removebg-preview.png">
    </nav>
    <div>
     <form action="password.html" method="post">
    
        <h2>Change Password</h2>
        <p>Your new password should be different<br>from your old passport</p>
        <div>

        <div id="alert"></div>
       <label for="password">Password</label><br>
       <input type="password" id="password" /><br><br>
       <label for="password-verify">Re-type password</label><br>
       <input type="password" id="password-verify" /><br><br>
       <button type="submit"><a href="password.html"></a>Reset</button><br>
     </form>
    </div>

</body>
</html>