<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
    margin:35px;
    
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-image: url(./image/Sign\ in\ page\ focused\ cropped.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: right center;
}
input[type=text], input[type=password] {
  width: 35%;
  padding: 15px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}
button{
  background-color:#2A6625;
  color:white;
 
  margin: 5px 0;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  width: 10%;
  height: 7vh;
  position:relative;
 
}
button:hover{
    opacity:0.8;
}
.icon {
  padding: 10px;
  min-width: 50px;
}
a{
  color:#2A6625;
}
</style>
<body>
  <nav class="navigation-bar"> <img class="logo" src="./image/logo-removebg-preview.png">
  </nav>
    <div>
        <form action="success.html" method="post">
    
        <h2>Welcome back!</h2>
        <div>
            <h4><strong>Login with your social media account</strong></h4>
            <i class="fa fa-google icon"></i>
            <i class="fa fa-facebook icon"></i>
        </div><br>
    
          <div>
            <label for="email"><b>Email</b></label><br>
        <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br>
    
        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>
           
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          
            <span class="psw">Forgot <a href="#">password?</a></span><br><br>
            <button type="submit"><a href="login.html"></a>Submit</button><br>
            <h4>Don't have an account? <a href="./index.html"> Sign Up </a></h4>
          </div>
      
          </div>
         
        </form>
    </div>
    
</body>
</html>